<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timeshares For life</title>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <header>
        <img src="images/timeshare-logo.jpg" alt="Timeshares For Life Logo" width="100px">
        <h1>Timeshares</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="places-we-cover.html">Our Places</a></li>
                <li><a href="contact-us.html"> Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Timeshares</h2>
        <div class="banner-box">
            <img class="banner" src="images/banner-boy.jpg" width="960px" height="305px"
                alt="hello there here are 3 diiferent places with 3 diferent floors">
        </div>
        <section class="section-1">
            <img src="images/third-location.jpg" id="house1" alt="Our lovely room of our first location." />
            <div class="life">
                <h3 id="three">info about our places</h3>
                <p id="p-one">
                    We are selling our places for a great deal because of the pandemic. The new price is $200 per night.
                </p>
            </div>
            <img src="images/second-location.jpg" id="house2" alt="Our second place that you can stay if with us." />
        </section>

        <section class="section-2">
            <div class="life-one">
                <h3 id="h3-one">Info about all our places</h3>
                <p id="p-two">
                    These places are located in hawaii but we have heard that you will have to stay in your plcae for 2
                    weeks so we really dont feel that poeple are going to stay here.
                </p>
            </div>
            <img src="images/first-location.jpg" id="house3" alt="Our luxury of our last and final location" />
            <div class="life-two">
                <h3 id="h3-two">Info about our great places shown</h3>
                <p id="p-three">
                    The prices were from $700 but we have decreased it and there are so many magical things in all the
                    rooms.
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            📍 Timeshares for life<br>
            355 Wisconsin Avenue<br>
            California, Barstow 20814<br>
            📞 888-1234-567<br>
            📧 Timesharesforlife@gmail.com</div>
        <p class="copyright">
            Copyright © 2020 Timeshares For Life | All Rights Reserved | Privacy and
            Cookie Statement | Gavin Giles
        </p>
        <div class="social">
            <a href="https://www.facebook.com"><img width="50px" height="auto" src="images/facebook-icon.png"
                    alt="Facebook Icon" class="facebook" /></a>
            <a href="https://www.instagram.com"><img width="50px" height="auto" src="images/instagram-icon.png"
                    alt="Instagram Icon" class="instagram" /></a>
            <a href="https://www.twitter.com"><img width="50px" height="auto" src="images/twitter-icon.png"
                    alt="Twitter Icon" class="twitter" /></a>
        </div>
    </footer>
</body>

</html>